API_ID=21586527
API_HASH=e0681e3ff584cac71897edd1251044f0
BOT_TOKEN=8275525278:AAF8so87H_WNhTLqc-QRvtfH4tuB_VBdoV4
MONGO_URI=mongodb+srv://itsrashmi4_db_user:OU3ov3djfOMM2nEp@cluster0.fsfgm3i.mongodb.net/?appName=Cluster0
FORCE_CHANNEL=@itsrashmiservices
LOG_CHANNEL=-1003281991052
ADMINS=1465125082
BOT_NAME=YouTube Thumbnail Downloader
START_IMAGE=https://telegra.ph/file/9b1f6c9c5ff0f6a507d9e.jpg
